WORKERS_PER_CORE=2

# uri database 
SQLALCHEMY_DATABASE_URI=postgresql://user:pass@127.0.0.1:5432/acquirer

# FOR DATABASE TEST
TEST_SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:pass@localhost:5432/db_name_test

# FOR DSN DATABASE TEST
TEST_DSN_POSTGRES_NAME=postgres
TEST_DSN_POSTGRES_PASSWORD=mamad
TEST_DSN_POSTGRES_IP=localhost
TEST_DSN_POSTGRES_PORT=5432
TEST_DSN_POSTGRES_DB_NAME=postgres



SQLALCHEMY_POOL_SIZE=15
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=5
PROJECT_NAME=******
SUB_PATH=pc
CORE_ID=101
SECRET_KEY=******
ALLOWED_AUTH_METHODS=basic,jwt
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin@123
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]

# uri redis
REDIS_URI=redis://localhost:6379/0

# save record
FREE_TIME_BETWEEN_RECORDS=60

# for clean record and plate and image default 0 not working (hard delete)
CLEANUP_AGE=0
CLEANUP_PERIOD=30
CLEANUP_COUNT=1000
