# WORKERS_PER_CORE=2
SQLALCHEMY_DATABASE_URI=postgresql://postgres:mamad@localhost:5432/parking


# FOR DATABASE TEST
TEST_SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:mamad@localhost:5432/postgres

# FOR DSN DATABASE TEST
TEST_DSN_POSTGRES_NAME=postgres
TEST_DSN_POSTGRES_PASSWORD=mamad
TEST_DSN_POSTGRES_IP=localhost
TEST_DSN_POSTGRES_PORT=5432
TEST_DSN_POSTGRES_DB_NAME=postgres

SQLALCHEMY_POOL_SIZE=15
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=5
PROJECT_NAME=park
SUB_PATH=park
# CORE_ID=1
SECRET_KEY=212121
ALLOWED_AUTH_METHODS=basic,jwt
FIRST_SUPERUSER=parking@gmail.com
FIRST_SUPERUSER_PASSWORD=admin@123
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
REDIS_URI=redis://localhost:6379/0
FREE_TIME_BETWEEN_RECORDS=600

CLEANUP_AGE=0
CLEANUP_PERIOD=10
CLEANUP_COUNT=1


URL_FOR_SET_DATA_FAKE="http://localhost:12345"